# firebase-test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/tonyshkurenko/firebasetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tonyshkurenko/firebasetest/: FirebaseTest.java
app/src/main/java/io/github/tonyshkurenko/firebasetest/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/io/github/tonyshkurenko/firebasetest/pojos/: Item.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/tonyshkurenko/firebasetest/: ExampleUnitTest.java
